gist_token = <token>

#We need to setup a test account (passphrase and password) for circleci build.
#NOTE: Test account must contain Ether to execute transactions in browser tests.

account_passphrase = <passphrase>
account_password = <password>